# En-route

./: LICENSE
EnRoute/: build.gradle
EnRoute/app/: build.gradle  google-services.json  proguard-rules.pro
EnRoute/app/libs/: MSDKUILib-release.aar
EnRoute/app/src/androidTest/java/com/enroute/lasttake/: ExampleInstrumentedTest.java
EnRoute/app/src/debug/res/values/: google_maps_api.xml
EnRoute/app/src/main/: AndroidManifest.xml
EnRoute/app/src/main/java/com/enroute/lasttake/: DeliveryOrder.java  Driver.java  DriverContainer.java  DriverNavigation.java  Global.java  GlobalVariables.java  Login.java  MainActivity.java  ManagerContainer.java  ManagerDriverList.java  ManagerOrders.java  ManagerTracking.java  Settings.java  SmsBroadcastReceiver.java
EnRoute/app/src/main/res/drawable/: button_bg.xml  current_speed_bg.xml  current_speed_warning_bg_item.xml  dashboard_pull_line_bg.xml  guidance_dashboard_panel_bg.xml  ic_accept_order_background.xml  ic_background.xml  ic_background_deut.xml  ic_background_prot.xml  ic_blue_button_bg.xml  ic_bluecontinuebox.xml  ic_cancel_order_background.xml  ic_edittext_background.xml  ic_exit_route_bg.xml  ic_logout_black_24dp.xml  ic_message_button_background.xml  ic_settings_route_24.xml  rectangle_bg.xml  stop_navigation_bg.xml
EnRoute/app/src/main/res/layout/: activity_main.xml  add_order_dialog.xml  color_blind_setting.xml  driver_navigation.xml  driver_orders_layout.xml  driver_settings.xml  login.xml  manager_container.xml  manager_driver_list.xml  manager_driver_list_layout.xml  manager_messenger.xml  manager_orders.xml  manager_orders_layout.xml  manager_settings.xml  manager_tracking.xml
EnRoute/app/src/main/res/menu/: manager_bottom_menu.xml
EnRoute/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
EnRoute/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EnRoute/app/src/test/java/com/enroute/lasttake/: ExampleUnitTest.java
EnRoute/gradle/wrapper/: gradle-wrapper.properties
EnRouteDesign/app/: build.gradle
EnRouteDesign/app/src/main/: AndroidManifest.xml
EnRouteDesign/app/src/main/res/drawable/: driver_list_tab.xml  top_shadow.xml
EnRouteDesign/app/src/main/res/layout/: activity_main.xml  driver.xml  (+3 more)
EnRouteDesign/gradle/wrapper/: gradle-wrapper.properties
EnRoutePrototype/app/: build.gradle  google-services.json
EnRoutePrototype/app/src/main/: AndroidManifest.xml
EnRoutePrototype/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
