<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_driver_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/id_manager_map"
        class="com.here.android.mpa.mapping.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_maneuverViewLayout" />

    <LinearLayout
        android:id="@+id/id_finish_order_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/guidance_dashboard_panel_bg"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/id_navInfoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/id_finish_order"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_blue_button_bg"
            android:text="FINISH ORDER"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_navInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/guidance_dashboard_panel_bg"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.here.msdkui.guidance.GuidanceEstimatedArrivalView
            android:id="@+id/id_estimatedArrivalView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:padding="@dimen/contentMarginHuge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/id_exitRoute"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_exit_route_bg"
            android:text="EXIT ROUTE"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/id_delay"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_blue_button_bg"
            android:text="DELAY"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/id_maneuverViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.here.msdkui.guidance.GuidanceManeuverView
            android:id="@+id/id_guidanceManeuverView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/contentMarginHuge" />

        <com.here.msdkui.guidance.GuidanceNextManeuverView
            android:id="@+id/id_nextManeuverView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/contentMarginLarge" />
    </LinearLayout>

    <com.here.msdkui.guidance.GuidanceSpeedLimitView
        android:id="@+id/id_speedLimitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contentMarginLarge"
        android:background="@drawable/speed_limit_bg"
        app:layout_constraintBottom_toTopOf="@id/id_navInfoLayout"
        app:layout_constraintStart_toStartOf="parent">

    </com.here.msdkui.guidance.GuidanceSpeedLimitView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_driverOrdersRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_settings_route_24" />

    <TextView
        android:id="@+id/id_noOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="100"
        android:maxLines="1"
        android:text="No Orders"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>