<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_loginFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_normal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/id_logo"
            android:layout_width="330dp"
            android:layout_height="245dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/enroute_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/id_email"
            app:layout_constraintStart_toStartOf="@+id/id_email"
            app:layout_constraintTop_toBottomOf="@+id/id_email"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_edittext_background"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:nextFocusLeft="@id/id_email"
                android:nextFocusRight="@id/id_email"
                android:nextFocusUp="@id/id_email"
                android:nextFocusDown="@id/id_email"
                android:nextFocusForward="@id/id_email"
                android:paddingStart="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/id_email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_edittext_background"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_logo" />

        <Button
            android:id="@+id/id_signIn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_blue_button_bg"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/password_layout"
            app:layout_constraintStart_toStartOf="@+id/password_layout"
            app:layout_constraintTop_toBottomOf="@+id/password_layout" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/id_googleSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:buttonSize="wide"
            app:layout_constraintEnd_toEndOf="@+id/id_signIn"
            app:layout_constraintStart_toStartOf="@+id/id_signIn"
            app:layout_constraintTop_toBottomOf="@+id/id_signIn" />

        <Button
            android:id="@+id/id_createAccount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_blue_button_bg"
            android:text="Create Account"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/id_googleSignIn"
            app:layout_constraintStart_toStartOf="@+id/id_googleSignIn"
            app:layout_constraintTop_toBottomOf="@+id/id_googleSignIn"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/id_makeAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Create Your EnRoute Account"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_firstName_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:errorEnabled="true"
                    app:errorTextColor="@android:color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <EditText
                        android:id="@+id/id_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:background="@drawable/ic_edittext_background"
                        android:ems="10"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@id/id_lastName"
                        android:paddingStart="10dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_lastName_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:errorEnabled="true"
                    app:errorTextColor="@android:color/white"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/id_firstName_layout"
                    app:layout_constraintStart_toStartOf="@+id/id_firstName_layout"
                    app:layout_constraintTop_toBottomOf="@+id/id_firstName_layout">

                    <EditText
                        android:id="@+id/id_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/ic_edittext_background"
                        android:ems="10"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@id/id_createEmail"
                        android:paddingStart="10dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_createEmail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:errorEnabled="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    app:errorTextColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_lastName_layout">

                    <EditText
                        android:id="@+id/id_createEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_edittext_background"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@id/id_createPassword"
                        android:paddingStart="10dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_create_password_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    app:errorEnabled="true"
                    app:errorTextColor="@android:color/white"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/id_confirm_password_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_createEmail_layout"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/id_createPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_edittext_background"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:nextFocusDown="@id/id_confirmPassword"
                        android:paddingStart="10dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_confirm_password_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    app:errorEnabled="true"
                    app:errorTextColor="@android:color/white"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/id_create_password_layout"
                    app:layout_constraintTop_toBottomOf="@+id/id_createEmail_layout"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/id_confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/ic_edittext_background"
                        android:ems="10"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:paddingStart="10dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/accountType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Account Type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/id_accountType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_create_password_layout" />

                <RadioGroup
                    android:id="@+id/id_accountType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/accountType">

                    <RadioButton
                        android:id="@+id/id_driverRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#00FFFF"
                        android:text="Delivery Driver"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white"
                        android:textColorLink="#4EB6DE"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/id_managerRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#00FFFF"
                        android:text="Delivery Manager"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </RadioGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/id_managerFields"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_accountType">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/id_businessName_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:errorTextColor="@android:color/white"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/id_businessName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_edittext_background"
                            android:ems="10"
                            android:hint="Business Name"
                            android:inputType="textPersonName"
                            android:nextFocusDown="@id/id_businessAddress"
                            android:paddingStart="10dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/id_businessAddress_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:errorTextColor="@android:color/white"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id_businessName_layout">

                        <EditText
                            android:id="@+id/id_businessAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/ic_edittext_background"
                            android:ems="10"
                            android:hint="Business Address"
                            android:inputType="textPostalAddress"
                            android:paddingStart="10dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/id_driverFields"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_accountType">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/id_businessID_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="7"
                        app:counterTextColor="@android:color/white"
                        app:errorEnabled="true"
                        app:errorTextColor="@android:color/white"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/id_businessID"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_edittext_background"
                            android:ems="10"
                            android:hint="Business ID"
                            android:inputType="number"
                            android:maxLength="7"
                            android:paddingStart="10dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/id_makeAccount"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_blue_button_bg"
            android:text="Create Account"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id_cancelAccount" />

        <Button
            android:id="@+id/id_cancelAccount"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_blue_button_bg"
            android:text="@string/msdkui_cancel"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/id_makeAccount"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ViewFlipper>